load("/Users/ns9/Google Drive/EWCE/data/mouse_to_human_homologs.Rda")
ls()
library(EWCE)
ls
ls()
rm(list=ls())
ls()
library(EWCE)
ls()
mouse_to_human_homologs
EWCE::mouse_to_human_homologs
library(ALL)
ls()
ALL
data()
data(ALL)
ALL
data(example_list)
library(EWCE)
data(example_list)
data(example_genelist)
data()
data(example_genelist)
data(mouse_to_human_homologs)
ls()
rm(list=ls())
ALL
data(ALL)
data(EWCE)
mouse_to_human_homologs
library(EWCE)
mouse_to_human_homologs
data(mouse_to_human_homologs)
mouse_to_human_homologs
ls()
load("/Users/ns9/Google Drive/EWCE/vignette/test.rda")
ls()
merged_results
total_res=merged_results
library(EWCE)
print(ewce.plot(total_res=merged_results,mtc_method="BH"))
library(EWCE)
print(ewce.plot(total_res=merged_results,mtc_method="BH"))
load("/Users/ns9/Google Drive/EWCE/vignette/whatisthisabout.rda")
ls()
print("A")#
    print(total_res[1:5,])#
    print("B")
if(!mtc_method %in% c("holm", "hochberg", "hommel", "bonferroni", "BH", "BY", "fdr", "none")){#
        stop("ERROR: Invalid mtc_method argument. Please see '?p.adjust' for valid methods.")#
    }#
    multiList = TRUE#
    if(is.null(total_res$list)){multiList = FALSE}
mtc_method="BH"
if(!mtc_method %in% c("holm", "hochberg", "hommel", "bonferroni", "BH", "BY", "fdr", "none")){#
        stop("ERROR: Invalid mtc_method argument. Please see '?p.adjust' for valid methods.")#
    }#
    multiList = TRUE#
    if(is.null(total_res$list)){multiList = FALSE}
# Multiple testing correction across all rows#
    total_res$q = p.adjust(total_res$p,method=mtc_method)#
#
    # Mark significant rows with asterixes#
    ast_q = rep("",dim(total_res)[1])#
    ast_q[total_res$q<0.05] = "*"#
    total_res$ast_q = ast_q
total_res$sd_from_mean[total_res$sd_from_mean<0]=0#
    library(ggplot2)#
    library(grid)#
    graph_theme = theme_bw(base_size = 12, base_family = "Helvetica") +#
        theme(panel.grid.major = element_line(size = .5, color = "grey"),#
              axis.line = element_line(size=.7, color = "black"), text = element_text(size=14),#
              axis.title.y = element_text(vjust = 0.6))# + theme(legend.position="none")#
#
    upperLim = max(abs(total_res$sd_from_mean))
total_res[1:5,]
if("Direction" %in% colnames(total_res)){#
        the_plot = ggplot(total_res) + geom_bar(aes(x=CellType,y=abs(sd_from_mean),fill=Direction),position="dodge",stat="identity")#
    }else{#
        the_plot = ggplot(total_res) + geom_bar(aes(x=CellType,y=abs(sd_from_mean),fill="red"),stat="identity")+theme(legend.position="none")#
    }
the_plot
the_plot = the_plot + graph_theme +#
        theme(plot.margin=unit(c(1,0,0,0),"mm"),axis.text.x = element_text(angle = 55, hjust = 1))+#
        theme(panel.border = element_rect(colour = "black", fill=NA, size=1))+#
        xlab("") +#
        theme(strip.text.y = element_text(angle = 0)) +#
        coord_cartesian(ylim = c(0,1.1*upperLim))+#
        scale_y_continuous(breaks=c(0,ceiling(upperLim*0.66))) + geom_text(aes(label=ast_q,x=CellType,y=total_res$sd_from_mean*1.05),size=10)  +#
        ylab("Std.Devs. from the mean") + theme(plot.margin = unit(c(0,0,0,1.5), "cm"))
the_plot
multiList
if(multiList){#
        the_plot = the_plot + facet_grid(list ~ .,scale="free", space = "free_x")#
    }
the_pot
the_plot
return(the_plot)
load("/Users/ns9/Google Drive/EWCE/vignette/wtf.rda")
rm(list=ls())
load("/Users/ns9/Google Drive/EWCE/vignette/wtf.rda")
ls()
ewce.plot(full_results$results,mtc_method="BH")
library(EWCE)
ewce.plot(full_results$results,mtc_method="BH")
